/******************************************************************
Theme Name: waffles-theme
Theme URI: https://github.com/cwahlfeldt
Description: My first theme.. definetly wont be my last.
Author: Chris Wahlfeldt
Author URI: chriswahlfeldt.com
Version: 1.7
Tags: fluid-layout, responsive-layout, accessibility-ready, translation-ready, microformats, rtl-language-support

License: WTFPL
License URI: http://sam.zoy.org/wtfpl/
Are You Serious? Yes.

******************************************************************/

.sticky {}          /* DO NOT EDIT THIS */
.gallery-caption {} /* THESE ARE USELESS */
.bypostauthor {}    /* THEY ARE ONLY TO KEEP THEME CHECK HAPPY */



/****** Wordpress CSS *****/

/*** GLOBAL : GENERAL STYLE DEFAULTS ***/

/************* Unifies My font(YAY!!!!!!!!!) ******************/
@font-face {
font-family: FixedsysExcelsior;
src: url("fsex300-webfont.eot");
src: url("fsex300-webfont.eot?#iefix') format('embedded-opentype"),
     url("fsex300-webfont.woff") format('woff'),
     url("fsex300-webfont.ttf") format('truetype'),
     url("fsex300-webfont.svg#FixedsysExcelsior301Regular") format('svg');
font-weight: normal;
font-style: normal;
-webkit-font-smoothing:aliased;
font-smooth:never;
}
html
{
	margin: 0;
	padding: 0;
}
body
{
	background: #212020;
}
body, input, textarea
{   
	font-family: Tahoma, Geneva, sans-serif;
	line-height: 1.5;
}
h1, h2, h3, h4, h5, h6
{ 
	font-weight: normal;
	clear: both;
	color: white;
	opacity: .7;
	-webkit-margin-before: 0.0em;
	-webkit-margin-after: 0.0em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;

	-moz-margin-before: 0em;
	-moz-margin-after: 0em;
	-moz-margin-start: 0px;
	-moz-margin-end: 0px;
}
hr
{
	background-color: #999;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}
ul 
{
	display: block;
	list-style-type: disc;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 0px;

	-moz-margin-before: 0em;
	-moz-margin-after: 0em;
	-moz-margin-start: 0px;
	-moz-margin-end: 0px;
	-moz-padding-start: 0px;
}
pre 
{
	border: solid 1px blue;
	font-size: 1.3 em; 
 	color: blue; 
	margin: 10px; 
	padding:10px; 
	background: #FFFFB3;
}
code 
{
	font-size:1.2em; 
	color: #008099
}
p
{
	color: white;
	opacity: .7;
	display: block;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;

	-moz-margin: 0 0 0 0;
	padding: 0px;

	-moz-margin-before: 0em;
	-moz-margin-after: 0em;
	-moz-margin-start: 0px;
	-moz-margin-end: 0px;
}
a
{
	position: relative;
	color: #0a77e6;
}
a:hover
{
	color: #065c88;
}
a:visited
{
	color: #8b46d1;
}

/*** PAGE LAYOUT ***/

/* Styles that affect the entire layout of the page */
div#wrapper 
{
	width: 805px;
	margin: 0 auto;
}
div#container
{
	background: #9c3c25;
	display: inline-block;
}
div#content
{
	position: relative;
	display: inline-block;
	float: left;
	clear: left;
	margin-left: 10px;
	/*margin-top: 7px;*/
	padding: 25px 35px 10px 15px;
	width: 745px;
}
body.archive div#container
{
	padding: 0;
}
body.archive div#content
{
	padding-bottom: 0;
}
div#header p
{
	padding: 0;
	margin: 0;
}
/*** HEADER : MENU ***/

/* To see a menu in your header, you'll need to first add one in WordPress Admin */
div#access li
{
	/*padding-bottom: 30px;*/
}
div#header
{	
	display: inline-block;
	/*float: left;*/
	padding:0;
}
div#header p
{
	padding: 0;
	margin: 0;
}
div#header h1
{
	height: 70px;
	padding-bottom: 15px;
}
div#masthead
{
	padding-bottom: 40px;
	padding-top: 15px;
	display: block;
}
div#headerimg 
{
	letter-spacing: 6px;
}
div#headerimg a
{
	text-decoration: none;
	font-family: FixedsysExcelsior;
	font-size: 63px;
	color: rgba(255,255,255,.6);

	-webkit-transition-property: letter-spacing, color;
  	-webkit-transition-duration: 0.3s;
  	-webkit-transition-timing-function: ease;

  	-moz-transition-property: letter-spacing, color;
  	-moz-transition-duration: 0.3s;
  	-moz-transition-timing-function: ease;
}
div#headerimg a:hover
{
	color: rgba(255, 168, 0, .8);
}
div#search img 
{
	float: left;
}
div#masthead input 
{
	display: inline-block;
	padding-left: 5px;
	float: left;
	border: none;
	font-size: 22px;
	width: 508px;	
	border-bottom: 2px solid #6a6a6a;
	color:#ffffff;
	background: transparent;

	-webkit-transition-property: width;
  	-webkit-transition-duration: 0.3s;
  	-webkit-transition-timing-function: ease;

  	-moz-transition-property: width;
  	-moz-transition-duration: 0.3s;
  	-moz-transition-timing-function: ease;
}
div#header input[type=text]
{
	opacity: .4;
}
div#header input:focus
{
	border-bottom: 2px solid rgba(255, 168, 0, 1);
	outline: none;
	width: 740px;
}


/******************* main menu crap ************/
li
{
	-webkit-transition-property: border-bottom;
  	-webkit-transition-duration: 0.3s;
  	-webkit-transition-timing-function: ease;

  	-moz-transition-property: border-bottom;
  	-moz-transition-duration: 0.3s;
  	-moz-transition-timing-function: ease;
}
div#access
{
	padding-top: 40px;
	width: 787px;
}
ul#menu-main li
{
	display: block;
   	height: 0;
   	margin: 0 -18px 0 0;
   	padding: 0;
}
ul#menu-main li a
{
	display: inline-block;
	font-family: FixedsysExcelsior;
	font-size: 26px;
	color: rgba(255,255,255,.8);
	float: left;
	padding-left: 17px;
	padding-top: 2px;
	text-decoration: none;
}
li.blog
{
	position: relative;
	float: left;
	width: 18.73%;
	border-bottom: 36px solid #c0492e;
	border-right: 28px solid transparent;
	z-index: 5;

}
li.blog:hover
{ 
	border-bottom: 36px solid #9c3c25;
	border-right: 28px solid transparent;
}
li.about
{
	position: relative;
	float: left;
	width: 18.73%;
	border-bottom: 36px solid #8929f4;
	border-right: 28px solid transparent;
	z-index: 4;
}
li.about:hover 
{ 
	border-bottom: 36px solid #562488;
	border-right: 28px solid transparent;
	
}
li.art
{
	position: relative;
	float: left;
	width: 18.73%;
	border-bottom: 36px solid #355ced;
	border-right: 28px solid transparent;
	z-index: 3;

}
li.art:hover 
{ 
	border-bottom: 36px solid #2c3d84;
	border-right: 28px solid transparent;
}
li.code
{
	position: relative;
	float: left;
	width: 18.73%;
	border-bottom: 36px solid #2aa04e;
	border-right: 28px solid transparent;
	z-index: 2;
}
li.code:hover  
{ 
	border-bottom: 36px solid #2a663b;
	border-right: 28px solid transparent;
	
}
li.contact
{
	position: relative;
	float: left;
	width: 18.73%;
	border-bottom: 36px solid #6c5f5f;
	border-right: 28px solid transparent;
	z-index: 1;

}
li.contact:hover  
{ 
	border-bottom: 36px solid #4f4646;
	border-right: 28px solid transparent;
}
li.blog a
{
	padding-right: 90px;
}
li.about a
{
	padding-right: 80px;
}
li.art a
{
	padding-right: 100px;
}
li.code a
{
	padding-right: 90px;
}
li.contact a
{
	padding-right: 40px;
}
div#access p.botBar
{
	-webkit-float: left;
	clear: left;
	border-bottom: 20px solid #c0492e;
	opacity: 1;
	width: 805px;
	padding-bottom: 0;
}
/**********************************************/ 


/*** CONTENT : POSTS AND PAGES ***/
div#post
{
	display: block;
	padding: 25px 35px 0px 35px;
	box-shadow: 5px 5px 1px 0px rgba(0, 0, 0, 0.30);
	background-color: rgba(33, 32, 32, .8);
  overflow: auto;
  padding-bottom: 15px;
}
div#post p
{
  word-wrap: break-word;
	padding-bottom: 20px;
	color: rgba(255,255,255,.75);
	padding-left: 20px;
	line-height: 26px;
  float: left;
}
p#post-spacing
{
	padding: 30px 0 0 0;
}
div#post a
{
	-webkit-transition-property: color;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;

  -moz-transition-property: color;
  -moz-transition-duration: 0.3s;
  -moz-transition-timing-function: ease;
  
  text-decoration: none;
  color: rgba(255,255,255,.9);
  background-color: ;
  
}
div#post div.entry-summary
{
	padding-bottom: 10px;
}
div#post a:hover
{
	color: rgba(255,255,255,.3);
}
span.comments-link a
{
	-webkit-transition-property: color;
  	-webkit-transition-duration: 0.3s;
  	-webkit-transition-timing-function: ease;

  	-moz-transition-property: color;
  	-moz-transition-duration: 0.3s;
  	-moz-transition-timing-function: ease;

  	padding-top: 10px;
  	padding-left: 20px;
  	line-height: 65px;
    font-size: 14px;
  	text-decoration: none;
  	color: rgba(255,255,255,.2);

}
span.comments-link  a:hover
{
	color: rgba(255, 168, 0, .9);
}
h1.page-title
{
	font-family: FixedsysExcelsior;
	font-size: 55px;
	text-align: center;
	letter-spacing: 10px;
	/*padding: 10px;*/

}
h1.entry-title
{
	font-family: FixedsysExcelsior;
	font-size: 32px;
}
h2.entry-title
{
	padding-top: 5px;
	line-height: 30px;
}
h2.entry-title a
{
	text-decoration: none;
	color: rgba(255,255,255,1);
}
div.entry-content h2
{
  font-family: FixedsysExcelsior;
	font-size: 28px;
  text-align: left;
  margin-bottom: 15px;
  padding-left: 28px;
}
div#post h2.entry-title a:hover
{
	color: rgba(255, 168, 0, .6);
	/*opacity: 1;*/
}
a.post-edit-link
{
	text-decoration: none;
	color: rgba(255,255,255,.6);
}
div#post .entry-meta 
{
	font-weight: normal;
	color: rgba(255,255,255,.2);
	line-height: 40px;
	padding-top: 8px;
	padding-left: 0px;
	padding-bottom: 10px
}

.entry-utility 
{
	font-weight: normal;
	color: rgba(255,255,255,.6);
}
div#post img.border
{
  border: 10px solid rgba(33, 32, 32, .8); 
}
/* Media Alignment */
div#post img.alignright
{
	/* Style for right-aligned images in posts */
  /*padding:32px 20px 6px 10px;*/
  margin: 30px 20px 0px 10px;
  float: right;
}
div#post img.alignleft
{
	/* Style for left-aligned images in posts */
	float: left;
  margin: 30px 20px 0px 10px;
}

div#post img.aligncenter {
    display: block;
    margin: 30px auto 0px;
}

/******* Entry Content ***********/
div#post .entry-content
{
 
}
.entry-content a
{
	word-wrap: break-word;
}
.entry-content a:hover
{
	
}
div#post .entry-content h1, h2, h3, h4, h5
{
	word-wrap: break-word;
}
.entry-content ol li
{
	
}
.entry-utility
{
	/* Style for the entry utility, which sits below a post and provides info like categories, tags, feeds, and an edit link (for authors) */
}
.entry-meta
{
	/* Style for the entry metadata (author, etc.) */
}
.skip-link
{
	/* Style for the skip link */
	/*position: absolute;
	left: -9000px;*/
}
.navigation
{
	/* Style for the navigation links (next/previous post) on a given post */
}
/******************** entry content end ***************************/


/*** CONTENT : COMMENTS ***/

div#comments
{
	/* Style that affects the DIV containing all the comments */
}
.comments h3
{
	/* H3 header style for comments */
}
.comments ol
{
	/* Comments are displayed as ordered lists by default, so you want to style that list so it looks the way you want */
}
.comments ol li
{
	/* Style each list item in the comments ordered list */
}
.comments img
{
	/* Style for the user avatar beside each comment */
	float: left;
	margin: 0 12px 8px 0;
}
.comments .comment
{
	/* Style that applies to each individual comment in a series of comments */
}

.children ul li
{
	/* A style that refers to the children (as in, responses to) any given comment */
}

.comment-reply-link
{
	/* Style for the "Reply" link on a comment */
}
.comment-meta
{
	/* Style for metadata for a comment */
}
div#respond
{
	/* DIV that contains the comment response form */
}
div#respond h3
{
	/* H3 header for the comment response form */
}

/*** CONTENT : SIDEBAR ***/

div#primary
{
	display: inline-block;
	position: absolute;
}
div#hide-show
{
	display: inline-block;
	opacity: 1;

	-webkit-transition-property: opacity;
  	-webkit-transition-duration: 0.2s;
  	-webkit-transition-timing-function: ease;

  	-moz-transition-property: opacity;
  	-moz-transition-duration: 0.2s;
  	-moz-transition-timing-function: ease;
}
div#hide-show:active
{
	opacity: 1;
}
div#hide-show ul
{
	list-style: none;
	clear: both;
}
div#hide-show h3
{
	font-family: FixedsysExcelsior;
	font-size: 32px;
	border-bottom: 2px rgba(255,255,255,0.4) solid;
	color: rgba(255,255,255,.8);
}
div#hide-show ul li
{
	padding-top: 18px;
}
div#hide-show ul li a
{
	text-decoration: none;
	color: rgba(255,255,255,.3);
	padding-left: 5px;
	font-family: FixedsysExcelsior;
	font-size: 18px;

	-webkit-transition-property: div;
  	-webkit-transition-duration: 0.3s;
  	-webkit-transition-timing-function: ease;

  	-moz-transition-property: div;
  	-moz-transition-duration: 0.3s;
  	-moz-transition-timing-function: ease
}
div#hide-show ul li a:hover
{
	color: rgba(255,255,255,0.9)
}
div#secondary
{
	/* Secondary Widget Area DIV */
}
div.widget-area
{
	/* Class that applies to BOTH widget areas */
}
ul.xoxo
{
	margin: 20px 0 10px 15px;
	padding: 0 12px 20px 12px;
	width: 200px;
	background-color: rgba(255,255,255,0.06);
}
div#social-access
{
	margin: -25px 0 10px 15px;
	/*padding: 15px 12px 30px 12px;*/
	width: 223.5px;
	background-color: rgba(255,255,255,0.06);
}
div#social-access img
{
	text-align: center;
	padding: 15px 0px 10px 16px;
	
	-webkit-transition-property: opacity;
  	-webkit-transition-duration: 0.3s;
  	-webkit-transition-timing-function: ease;

  	-moz-transition-property: opacity;
  	-moz-transition-duration: 0.3s;
  	-moz-transition-timing-function: ease
}
div#social-access img:hover
{
	opacity: .5;
}

div#toggle-button
{
	width: 0;
}
div#toggle-button a
{
	margin: -56px 0 75px 10px;
	border-left: 17px solid transparent;
	border-right: 17px solid transparent;
	border-top: 17px solid rgba(255,255,255,0.06);
	display: block;
	margin-bottom: 20px;
	padding: 100%;
	position: relative;
	text-decoration: none;
	cursor: pointer;
	text-align: left;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-webkit-transition-property: border;
  	-webkit-transition-duration: 0.3s;
  	-webkit-transition-timing-function: ease;
}
div#toggle-button a:hover
{
	border-left: 17px solid transparent;
	border-right: 17px solid transparent;
	border-top: 17px solid rgba(255, 168, 0, .6);
}

/*** FOOTER ***/
div#footer
{
	display: block;
	border-top: 28px solid #2b2a2a;
	border-bottom: 28px solid #2b2a2a;
	border-right: 28px solid transparent; 
	border-left: 28px solid transparent; 
	font-family: FixedsysExcelsior;
	font-size: 11px;
	opacity: .4;
	padding: 3px 0 3px 0;
	text-align: center;
}
div#footer a
{
	text-decoration: none;
	color: white;
	opacity: .7;
	-webkit-transition-property: a;
  	-webkit-transition-duration: 0.3s;
  	-webkit-transition-timing-function: ease;
}
div#footer a:hover
{
	color: #f9db12;
}

.finsishedMsg
{
	color: rgba(255,255,255,0.9)
}

/************************************************************************************/





/***** About Template ******/
body.page-template-about-php div#post .entry-content
{
	padding-bottom: 0px;
}
body.page-template-about-php div#container 
{
	background-color: #562488; 
}

body.page-template-about-php div#access p.botBar
{
	border-bottom: 20px solid #8929f4;
}
body.page-template-about-php div#access li.about
{
	z-index: 10;
}

/*************About**************/







/***** Art Template ******/
body.page-template-art-php div#post .entry-content
{
	padding-bottom: 0px;
}
body.page-template-art-php div#post
{
	padding-bottom: 0px;
}
body.page-template-art-php div#container 
{
	background-color: #2c3d84; 
}
body.page-template-art-php div#access p.botBar
{
	border-bottom: 20px solid #355ced;
}
body.page-template-art-php div#access li.art
{
	z-index: 9;
}



/**************Art*************/







/***** Code Template ******/
body.page-template-code-php div#post .entry-content
{
	padding-bottom: 0px;
}
body.page-template-code-php div#container 
{
	background-color: #2a663b; 
}
body.page-template-code-php div#access p.botBar
{
	border-bottom: 20px solid #2aa04e;
}
body.page-template-code-php div#access li.code
{
	z-index: 8;
}


/************Code***************/







/***** Contact Template ******/
body.page-template-contact-php div#post .entry-content
{
	padding-bottom: 0px;
}
body.page-template-contact-php div#container 
{
	background-color: #4f4646; 
}
body.page-template-contact-php div#access p.botBar
{
	border-bottom: 20px solid #6c5f5f;
}
body.page-template-contact-php div#access li.contact
{
	z-index: 7;
}

/*************** form stuff *******************/
body.page-template-contact-php div#post form
{
  margin: 10px 185px;
}
body.page-template-contact-php div#post form label
{
  font-family: FixedsysExcelsior;
  font-size: 24px;
  color: rgba(255,255,255,.7);
}
body.page-template-contact-php div#post form input
{
  display: inline-block;
	border: none;
    font-size: 16px;
	
	border-bottom: 2px solid #6a6a6a;
	color: rgba(255,255,255,1);
	background: transparent;
  
  -webkit-transition-property: color;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;

  -moz-transition-property: color;
  -moz-transition-duration: 0.3s;
  -moz-transition-timing-function: ease;
  
}
body.page-template-contact-php div#post form input[type=text]
{
	opacity: .5;
}
body.page-template-contact-php div#post form input[type=submit]
{
  font-family: FixedsysExcelsior;
  font-size: 24px;
  color: rgba(255,255,255,.8);
  border: none;
}
body.page-template-contact-php div#post form textarea
{
  font-size: 16px;
  color: rgba(255,255,255,1);
  border: 2px solid #6a6a6a;
  background: transparent;
  opacity: .5;
}
body.page-template-contact-php div#post form input[type=submit]:hover
{
  color: rgba(255,255,255,.3)
}
body.page-template-contact-php div#post form textarea:focus
{
  outline: none;
}
body.page-template-contact-php div#post form input:focus
{
  outline: none;
}
/********** end of form stuff **********************/



/************Contact***************/




/******************* Collapse o matic style ************************/

div#post .collapseomatic
{
	color: rgba(255,255,255,1);
	opacity: .3;
	padding-left: 20px;
	padding-bottom: 15px;
	line-height: 26px;
	text-decoration: none;
}
div#post .collapseomatic_content
{
	color: rgba(255,255,255,.75);
	padding-left: 20px;
	padding-bottom: 15px;
	line-height: 26px;
}

/******************* Collapse o matic END ************************/

/*** YOUR CSS ***/
